# Vijayentra_NA_Training

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ArmstrongNumber.launch  BubbleSort.launch  CUI_Application.launch  DaysInBetween.launch  Employee.launch  (+6 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1397700226.index  1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Core_Java_Main/: .project
Core_Java_Main/DexlerCollege/: .project  .tekstac  database.properties
Core_Java_Mock/OxytechService/: .tekstac
Core_Java_Mock2/OxytechService/: .tekstac
Core_Java_Mock3/OxytechService/: database.properties
Core_Java_Mock4/OxytechService/: .classpath  .project
JAVA-LEARNING-workspace/.metadata/: version.ini
JAVA-LEARNING-workspace/CodindPrep/: .project
JAVA-LEARNING-workspace/CodindPrep/src/: module-info.java
JAVA-LEARNING-workspace/CodingPrep/: .project
JAVA-LEARNING-workspace/CodingPrep/src/: Palindrome.java
JAVA-LEARNING-workspace/NonFsdDay3/: .project
JAVA-LEARNING-workspace/NonFsdDay6/: .project
JAVA-LEARNING-workspace/NonFsdDay6/src/: AccessModifier.java  ConstructorDemo.java  Demo.java  Dispatch.java  EqualToDemo.java  FinalKeyword.java  GetterSetterMethod.java  HashCodeDemo.java  MethodOverridingDemo.java  OverloadingDemo.java
JAVA-LEARNING-workspace/NonStaticVariable/: .project
JAVA-LEARNING-workspace/NonStaticVariable/src/: Demo.java  NonStaticMembersDemo.java  ObjectReferenceDemo.java  ThisKeywordDemo.java
JAVA-LEARNING-workspace/UberTaxi/: .project
JAVA-LEARNING-workspace/UberTaxi/src/: Driver.java  Payment.java  Ride.java  RideCategory.java  RideSelection.java  User.java
JUnit_Main/ElectionCommission/: .project  .tekstac  pom.xml
Junit_Mock/FoodPicassoResturant/: .project  .tekstac  pom.xml
Junit_Mock/FoodPicassoResturant/src/main/java/com/exception/: InvalidFoodOrderException.java
Junit_Mock/FoodPicassoResturant/src/main/java/com/model/: FoodOrder.java
Junit_Mock/FoodPicassoResturant/src/main/java/com/util/: FoodShop.java
Junit_Mock/FoodPicassoResturant/src/test/java/com/test/: FoodShopTest.java  Main.java
NA_Practise/CourseManagement/: .project  .tekstac
NA_Practise/Employee/: .classpath  .tekstac
NA_Practise/NA_Training_Core_Java/: .project
NA_Practise/NA_Training_Core_Java/.metadata/: version.ini
NA_Practise/ServiceProviderSystem/: .tekstac
NA_Practise/first-web-app/: .project  pom.xml
NA_Training/: .project
NA_Training/.metadata/: version.ini
NA_Training/junit/: pom.xml
NA_Training_Core_Java/src/: module-info.java
SpringBoot_Main/CollegeSymposiumApp/: .project  .tekstac  pom.xml
SpringBoot_Mock/BankAccountTransaction/: .project  .tekstac  pom.xml
SpringCloud_Main/Gateway/: pom.xml
SpringCloud_Main/OrganicProductAppApplication/: pom.xml
SpringCloud_Main/OrganicProductAppGreeting/: pom.xml
SpringCloud_Main/OrganicProductAppService/: pom.xml
SpringCore_Main/TheIndianDhaba/: .project  .tekstac
SpringCore_Mock1/SchoolExhibition/: .project  .tekstac  pom.xml
SpringMVC_Main/MovieTicketBooking/: .project  .tekstac  pom.xml
SpringMVC_Mock/BookHouse/: .project  .tekstac
SpringRest_Main/StatePopulationManagement/: .project  .tekstac  pom.xml
SpringSecurity_Main/OnlineCourseProviderApp/: .project  .tekstac
SpringSecurity_Mock/BusTicketBookingApp/: .tekstac
SpringSecurity_Mock2/BusTicketBookingApp/: .project
SpringSecurity_Mock2/BusTicketBookingApp/BusTicketBookingApp/: .tekstac
SpringSecurity_Mock2/SpringJWTWithMongo/: .project  .tekstac  pom.xml
Spring_Cloud_Mock/RestaurantRegistry/RestaurantRegistry/: pom.xml
Spring_Cloud_Mock/RestaurantService/RestaurantService/: pom.xml
Spring_Demo/Account/: .project  .tekstac
Spring_Demo/BankAccountWithATMCard/: .tekstac
Spring_Demo/BankTransaction-AOP/: .project  .tekstac
Spring_Demo/BookHouse/: .classpath  .tekstac
Spring_Demo/CourseManagement/: pom.xml
Spring_Demo/DisplayBookDetails/: .project  .tekstac  pom.xml
Spring_Demo/DisplayStaffDetails/: .tekstac
Spring_Demo/EmployeeRestApp/: .project  .tekstac
Spring_Demo/FlatBuyer/: .tekstac
Spring_Demo/GoldRateCalculation/: .project  .tekstac  pom.xml
Spring_Demo/HealthCareCenter/: .tekstac
Spring_Demo/HomeServices/: .classpath  .project  .tekstac  pom.xml
Spring_Demo/Logger-AOP/: .project  .tekstac  pom.xml
Spring_Demo/ProductCart/: .project  .tekstac
Spring_Demo/ServiceProviderSystem/: .project  .tekstac
Spring_Demo/Shipment/: .project  .tekstac  pom.xml
Spring_Demo/SimpleApp/: .classpath  .project  .tekstac
Spring_Demo/q3/: .project  pom.xml
Spring_Demo/q4/: pom.xml
Spring_Demo/q4/src/main/java/q4/solution/: ApplicationConfig.java  BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountRepositoryImpl.java  BankAccountService.java  BankAccountServiceImpl.java  Test.java
Spring_Rest_Mock/LoanManipulation/: .project  .tekstac
VS_project_1/: divtags.html  helloworld.html  htmlbody.html  p1.html  p1_style.css  style.css
VS_project_2/: index.html  style.css
VS_project_3/: index.html
js-basics/: index.html  index.js  primeNumber.js
(+532 files in other folders)
