#Do not change the property name, you can change the value if needed

spring.application.name=CollegeSymposiumApp
server.port=7188
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/OXYTECH
spring.datasource.username=root
spring.datasource.password=Vijay1215!

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# Show or not log for each SQL query
spring.jpa.show-sql=true